# lbussell.github.io

./: .editorconfig  .gitignore  LICENSE  README.md  eleventy.config.js  index.html  lbussell.github.io.sln  package-lock.json  package.json
.github/workflows/: gh-pages.yml  publish.yml
_data/: metadata.js
_includes/layouts/: base.njk
content/: about.md  blog.njk  github.md  index.md  index.njk  tags.njk
content/_includes/: layout.html
content/blog/welcome/: welcome.md
content/posts/: 2024-10-06.md
css/: index.css
src/: Directory.Build.props  Directory.Packages.props  stylecop.ruleset
src/SiteGenerator/: BlogContext.cs  FileBasedPipeline.cs  FilesHelper.cs  IPipeline.cs  IProcessingStep.cs  MarkdownGenerator.cs  Program.cs  SiteGenerator.csproj  SiteGeneratorPipeline.cs
src/SiteGenerator.Tests/: SiteGenerator.Tests.csproj  UnitTest1.cs
styles/: style.css  style.css.map  style.sass
